# Ensure tmux uses the same shall as we're using in bash
set -g default-shell $SHELL

# Use Vim shortcuts
setw -g mode-keys vi

# Bump up history limit a bit
setw -g history-limit 50000

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# enable mouse support
set -g mouse on

#set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g default-command "fish -l"

set -g default-terminal "tmux-256color"

#set -ga terminal-overrides ',xterm*:sitm=\E[3m,*:Tc'

set -g base-index 1
set -g pane-base-index 1

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

set -sg escape-time 10
